<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12131C"
    tools:context=".ActivityLevelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="692dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/signUpBackToMainMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/baseline_arrow_back_30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Goals" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:background="#61EAA8" />

            <View
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:background="#D9D9D9" />

            <View
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:background="#D9D9D9" />

            <View
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:background="#D9D9D9" />

            <View
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:background="#D9D9D9" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="What is your activity level?"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notVeryActiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/log_in_bg"
            android:gravity="left"
            android:padding="20dp"
            android:text="Not Very Active"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.19" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lightlyActiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/log_in_bg"
            android:padding="20dp"
            android:text="Lightly Active"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notVeryActiveButton"
            app:layout_constraintStart_toStartOf="@+id/notVeryActiveButton"
            app:layout_constraintTop_toBottomOf="@+id/notVeryActiveButton"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ActiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/log_in_bg"
            android:padding="20dp"
            android:text="Active"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notVeryActiveButton"
            app:layout_constraintStart_toStartOf="@+id/notVeryActiveButton"
            app:layout_constraintTop_toBottomOf="@+id/lightlyActiveButton"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/VeryActiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/log_in_bg"
            android:padding="20dp"
            android:text="Very Active"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ActiveButton"
            app:layout_constraintStart_toStartOf="@+id/ActiveButton"
            app:layout_constraintTop_toBottomOf="@+id/ActiveButton"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextFragmentGendersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sign_up_bg"
            android:padding="20dp"
            android:text="NEXT"
            android:textColor="#12131C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VeryActiveButton"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>